apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:r4G1Yqb/4tCC4YJpg93a/QUYGokD7A8bUw==,iv:N0+C1TPgXXUr2At+DvNVbEcE2jMyoB8bYwxyg7w68u4=,tag:TPm84qr0Mih17DEdFmyORw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-17T01:19:40Z"
    mac: ENC[AES256_GCM,data:J2Qp4HVBlX2WKy5Vj93rWpK0pj2IVJhL+jQRwn9XIsq1t6WcjG7XD0HhWSQtghxD3u786akB+masq+UeT8lZk0T5YO9LZblLWmPxrg7IocHOFTGdtrhKK4HvCfpJlJ528X0KWHiau2CaydXkuONqQjAZm1coyB2/x6I0LSVJd+A=,iv:oV4tDJfPQ+gHN3ZjaxwqU0zaNDOInpTo5//WMtNPDbY=,tag:126jCZH5QMk7vETeL2dhrQ==,type:str]
    pgp:
        - created_at: "2024-12-17T01:19:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxpQ/+ztIHl4AQv9H7LTNE5P/og54IARz4DQxRk4IUBCWAU8uNWCG/M+5tKk
            KlpqezFgG8O+7swFbfqQU0hUP1Cutst9PCVgSy3Jxa0VeNAqR+I48JhzHDzw/ftd
            36eSApxFPu9op4so6TeILTEzrenrLDWjIndTLO/raPZIkd4SlmThayEdO0OnWl8h
            YfGspT52Q1MunHtofcw1Uomq3fpuB9CcMTxzb0t9rP/tye1/JOV+GPakxmYyt0Ds
            pFt+UW1Y6BIwsKJad++63b2yrPNwY0AsdGcqgViY0PI6qXJIrwM5J86X2RXlIEMD
            FNnNAXhwGbaHolSDoLCr0wysf4LQOFItqOKFJ/pKt9pSYmAGuIj3i/AseArsGTwt
            r7L14yzMgplZpZXMYcBCKJYdSEMZDYeGELAWDAXNMfp8cP1LTrYolmwqrdgCu783
            fMfL9ouZ6Hee5M1IbTfRTsHEFuC7chUD5zbjjJOnvTLf2N9e3L8leOERmwNzo5oI
            l2IoOeg8GbjC5IilMe5a0l4BbeAd0fNKtht454KOzR+82sALJfSDSiQE9z53IxJ1
            q9c/6J6hiZePsM0oaCImx2vxcXjEqGXs6elCnGL1vopmyBrwMMUOEcZhBd1hDlae
            Du3O+tHbgSrtkBGJKIKx
            =JsyA
            -----END PGP MESSAGE-----
          fp: 6265BD0F50FDD50A
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
