apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:b1f8YhB4jrM14nZCk0tyCb08Ppg4gB/nww==,iv:0L6GjspeEJUVw8gyHfZfnIEDG+f+Z4HpfVey1CwRq60=,tag:4JzAzkVaDdgAj3ei+Ub73Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-16T22:31:07Z"
    mac: ENC[AES256_GCM,data:rVOIaY5YPbpgwKOdL2u3tOhnQyDvZDNsLsMl6+eGo1NDHPxqgli/9Q0VLAFRAhIg9vpd7Jt0142R0Rs06KX5PHmilODH7YEHP3A7l5LxRy5mnZ6lRONyjqfThFcnx0DaCntYbgAlz1IQmlQJYMmghHxMIy0YwOJxBPmnxgAtvwg=,iv:cwwVyBjpXb2HOFDTyUJV/U98DxqCAAGvlyyo+SP16TY=,tag:C35oxEA6PxhKh7PduETfXw==,type:str]
    pgp:
        - created_at: "2024-12-16T22:31:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA2knnwJCOhFMAQv/bBokjtMBglEgTC48ylcTa06/gjM9ed15KenCb3BwjJqa
            6yoUF3gmavJjiWEdtHcGaFM94VVJZN/pVIRWxtlAagOO0M+4eG+h/ArvfWjBeesC
            GOFOe6oXshzj/8UhA6nt1penemzISnEShBp7AlYommjJ3+uudAWBeFK3lnNR/jZD
            ZKwjKXZjYxBP+c2IbqEjWBBH5vJYigbmLzNfZ9V8SRGkdOESW/qpq/DRsxw1pqdI
            Y6NcWU7vMmOBJLEXiXgRbe53btejxC+0/fnebbkoaUef44wWiqIS+yjDr1sTG/wX
            tvHUCdd29fYCgXjfpY+MvoCHcNb3KKHP3WYlB1ndDXVGKonugcgfALqxv9URqiKY
            1QOsyI6lt53hT1LMFWnUKNPk42HQ+UT5W6CDhLzkMQw6btq/nJzhwZzDFGqsl/TI
            VXoZ1tZhpdiSFdM53jlldqpbyKhdpVV2vyMfbGSiens1MmvsUvxDIVMWkDVPUsMp
            LxKitUxKUJ9ZY5PlXArj0l4BVBsBBdL8LvTPN7AoHtc+6i+RZfu7uIrgoZ/seVVb
            6yatcPlFsF+6uO1AFc6cH7YlQ9P2+C9BfsX1iIC8qsTNoihwR0LUNrvcXdxNCbcD
            FCNsFQLK9pRKYNnfJC3A
            =vnz/
            -----END PGP MESSAGE-----
          fp: DFE17E1E700BE87C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
